server {
	# Enable TLS and HTTP2
	listen 443 ssl;
	listen [::]:443 ssl;

	# Only use TLSv1.2
	ssl_protocols TLSv1.3;

	# Sefl Signed Certificates (generated in Dockerfile:18)
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	root /var/www/html;
	index index.php index.html index.nginx-debian.html;

	server_name arohmann.42.fr;
	# Default Location block
	location / {
		# try_files $uri $uri/ /index.php?$args;
		try_files $uri $uri/ =404;
	}

	# Location block for PHP directives
	location ~ \.php$ {
		root /var/www/wordpress;
		fastcgi_pass wordpress:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		# fastcgi_index index.php;
	}

	# location = /robots.txt {
	# 	allow all;
	# 	log_not_found off;
	# 	access_log off;
	# }
}