server {
	# Enable TLS and HTTP2
	listen 443 ssl;
	listen [::]:443 ssl;

	# Only use TLSv1.3
	ssl_protocols TLSv1.3;

	# Sefl Signed Certificates
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	root /var/www/wordpress;
	index index.php index.html index.nginx-debian.html;

	server_name arohmann.42.fr;
	# Default Location block
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
			# root	/var/www/wordpress;
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            #The following parameter can be also included in fastcgi_params file
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	# # Location block for PHP directives
	# location ~ \.php$ {
	# 	root /var/www/wordpress;
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include fastcgi_params;
	# 	fastcgi_intercept_errors on;
	# 	# fastcgi_index index.php;
	# }
}